{
  "name": "hello-world",
  "version": "1.0.0",
  "description": "A example app to Dockerise and Deploy with k8s",
  "main": "index.js",
  "scripts": {
    "start": "node src/index",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Fergus Farrell",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
